# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# navigation in tmux menus in vi style (hjkl)
set-option -g mode-keys vi

# last active window
bind-key C-a last-window

# No delay in command sequences
set -s escape-time 0

# auto window rename
set-window-option -g automatic-rename

# reload the config
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Start window numbering at 1
set -g base-index 1
# Like base-index, but set the starting index for pane numbers.
set-window-option -g pane-base-index 1

# | and - for pane splitting
unbind % # Remove default binding since we’re replacing
bind | split-window -h
# of course this looses "delete buffer"
bind - split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# navigate windows using hl
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+

# Highlight active window
set-window-option -g window-status-current-bg red

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-right '"#(whoami)@#(hostname -s)" #(date "+%F %R")'

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Vi copypaste mode
# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
